PORT=
SECRET_SESSION_KEY="this-is-your-session-key"
MONGODB_URL="mongo-db-url"
MONGODB_DB_NAME="mongo-db-database-name"
MONGODB_COLLECTION_USERS="user-collection-name"
MONGODB_COLLECTION_URLS="url-collection-name"
